Team	1st in Group	2nd in Group	3rd in Group	4th in Group	Reach Final 16	Reach QF	Reach SF	Reach Final	Champions

FRANCE
47.3%	29.6%	17.9%	5.2%	91.6%	69.8%	48.3%	32.8%	20.4%

BELGIUM
68.5%	22.0%	7.3%	2.2%	96.8%	64.0%	40.9%	24.4%	14.8%

SPAIN
70.2%	20.2%	7.3%	2.3%	96.6%	69.0%	33.9%	20.1%	11.5%

GERMANY
26.1%	32.8%	31.7%	9.3%	83.7%	58.8%	35.7%	18.8%	10.2%

PORTUGAL
24.6%	31.8%	32.5%	11.0%	81.6%	57.3%	34.4%	17.9%	9.9%

ITALY
56.1%	25.9%	12.3%	5.8%	92.0%	50.6%	33.4%	16.0%	7.3%

NETHERLANDS
60.0%	25.9%	10.7%	3.4%	95.0%	51.2%	24.6%	11.8%	5.9%

DENMARK
21.2%	43.9%	24.0%	10.9%	81.8%	46.0%	24.2%	11.5%	5.5%

ENGLAND
61.4%	24.6%	10.3%	3.7%	94.6%	35.3%	21.8%	11.0%	5.2%

SWITZERLAND
23.8%	33.4%	25.7%	17.2%	75.1%	30.3%	15.2%	6.2%	2.3%

SWEDEN
15.4%	37.8%	30.9%	15.8%	74.2%	41.2%	15.5%	6.8%	1.3%

CROATIA
23.4%	37.5%	25.2%	13.9%	78.8%	26.1%	10.6%	4.4%	1.2%

RUSSIA
6.8%	22.1%	39.6%	31.6%	52.6%	21.9%	7.8%	2.7%	0.9%

POLAND
11.0%	30.5%	36.5%	22.0%	65.3%	33.8%	11.5%	4.6%	0.9%

UKRAINE
24.7%	38.7%	27.1%	9.5%	83.6%	36.2%	13.0%	3.5%	0.8%

WALES
10.5%	21.1%	31.5%	36.8%	51.4%	16.2%	5.9%	1.9%	0.6%

TURKEY
9.6%	19.6%	30.6%	40.2%	48.0%	14.2%	5.1%	1.6%	0.5%

CZECH REPUBLIC
10.3%	23.9%	35.4%	30.4%	56.4%	15.9%	4.0%	1.3%	0.2%

AUSTRIA
12.9%	27.7%	40.6%	18.9%	68.1%	24.4%	6.4%	1.3%	0.2%

FINLAND
3.5%	12.0%	29.1%	55.4%	30.4%	9.3%	2.4%	0.6%	0.1%

HUNGARY
2.0%	5.8%	17.8%	74.5%	17.8%	6.8%	1.8%	0.3%	0.1%

SCOTLAND
4.8%	14.1%	29.1%	52.0%	35.5%	8.7%	1.6%	0.4%	0.1%

SLOVAKIA
3.5%	11.4%	25.2%	59.9%	28.1%	9.2%	1.8%	0.5%	0.1%

NORTH MACEDONIA
2.4%	7.7%	21.6%	68.3%	21.1%	3.6%	0.5%	0.0%	0.0%
