Last Name,First Name,Club,Playing Position,Base Salary,Base Guaranteed Comp.
Aaronson,Paxten,Philadelphia Union,M,"$87,500","$91,500"
Abdul-Salaam,Saad,FC Cincinnati,D,"$125,000","$133,667"
Abecasis,Luciano,San Jose Earthquakes,D,"$380,000","$394,000"
Abila,Ramon,Minnesota United,F,"$800,000","$1,105,000"
Abubakar,Lalas,Colorado Rapids,D,"$210,000","$247,125"
Accam,David,Nashville SC,F,"$975,000","$1,102,916"
Acevedo,Nicolas,New York City FC,D-M,"$135,000","$151,000"
Achara,Ifunanyachi,Toronto FC,F,"$66,724","$66,724"
Acosta,Kellyn,Colorado Rapids,M,"$1,000,000","$1,115,000"
Acosta,Luciano,FC Cincinnati,M,"$1,943,500","$2,222,854"
Acosta,Bryan,FC Dallas,M,"$650,000","$700,000"
Acosta,George,Inter Miami,M,"$81,375","$81,375"
Acosta,Danilo,LA Galaxy,D,"$135,000","$135,000"
Adams,"Mohammed ""Mo""",Atlanta United,M,"$121,000","$141,000"
Adnan,Ali,Vancouver Whitecaps,D,"$1,149,996","$1,227,496"
Afful,Harrison,Columbus Crew,D,"$335,000","$365,000"
Agudelo,Juan,Minnesota United,F,"$200,000","$212,500"
Aguilera,Raul,Orlando City SC,M,"$63,547","$63,547"
Aias,Matheus,Orlando City SC,F,"$252,000","$267,500"
Akanyirige,Jacob,San Jose Earthquakes,D,"$105,000","$107,000"
Akindele,Tesho,Orlando City SC,F,"$275,000","$290,000"
Akinola,Ayo,Toronto FC,F,"$89,513","$157,513"
Alanis,Oswaldo,San Jose Earthquakes,D,"$630,000","$730,000"
Alfaro,Antonio,DC United,D,"$81,375","$81,375"
Aliseda,Ignacio,Chicago Fire,F,"$600,000","$821,501"
Alonso,Osvaldo,Minnesota United,M,"$300,000","$322,000"
Altidore,Jozy,Toronto FC,F,"$2,161,250","$3,602,250"
Alvarado,Alexander,Orlando City SC,F,"$220,000","$220,000"
Alvarez,Efrain,LA Galaxy,M,"$110,004","$114,738"
Amaya,Frankie,New York Red Bulls,M,"$150,000","$187,000"
Ambrose,Mikey,Atlanta United,D,"$81,375","$81,375"
Amundsen,Malte,New York City FC,D,"$240,000","$278,700"
Anderson,Sebastian,Colorado Rapids,D,"$90,000","$91,667"
Anibaba,Jalil,Nashville SC,D,"$200,000","$200,000"
Anunga,Tah Brian,Nashville SC,M,"$81,375","$81,375"
Araujo,Julian,LA Galaxy,D,"$140,000","$146,250"
Araujo dos Santos,Heber,New York City FC,F,"$785,000","$788,750"
Arreaga,Xavier,Seattle Sounders FC,D,"$393,600","$500,850"
Arriola,Paul,DC United,M,"$1,000,000","$1,050,000"
Asad,Yamil,DC United,M-F,"$475,000","$542,667"
Asprilla,Dairon,Portland Timbers,M-F,"$275,000","$277,500"
Atanga,Isaac,FC Cincinnati,M-F,"$259,000","$273,000"
Atencio,Joshua,Seattle Sounders FC,M,"$63,547","$68,161"
Attinella,Jeff,Portland Timbers,GK,"$108,000","$114,125"
Atuesta,Eduard,LAFC,M,"$550,000","$568,000"
Austin,Brandon,Orlando City SC,GK,"$272,727","$279,477"
Azcona,Edison,Inter Miami,M,"$63,547","$63,547"
Badji,Dominique,Nashville SC,F,"$300,000","$306,250"
Bailey,Zico,FC Cincinnati,D,"$66,724","$66,724"
Bair,Thelonius,Vancouver Whitecaps,F,"$81,375","$81,375"
Baird,Corey,LAFC,F,"$365,000","$396,031"
Bajamich,Mateo,Houston Dynamo,F,"$264,000","$324,069"
Baldisimo,Michael,Vancouver Whitecaps,M,"$89,513","$91,275"
Banks Barber,Grayson,Sporting Kansas City,F,"$63,547","$67,297"
Barco,Ezequiel,Atlanta United,M,"$1,425,000","$1,425,000"
Barlow,Tom,New York Red Bulls,F,"$81,375","$94,526"
Barraza,Luis,New York City FC,GK,"$81,375","$81,375"
Barreal,Alvaro,FC Cincinnati,F-M,"$300,000","$300,000"
Barrios,Michael,Colorado Rapids,M,"$650,000","$650,000"
Bartlow,Ethan,Houston Dynamo,D,"$81,375","$88,875"
Bassett,Cole,Colorado Rapids,M,"$110,000","$119,000"
Bassong,Zorhan,Montreal,D,"$81,375","$93,875"
Bauer,Josh,Atlanta United,D,"$63,547","$63,547"
Bayiha,Clement,Montreal,M-D,"$85,500","$90,875"
Beason,Tanner,San Jose Earthquakes,D,"$90,000","$110,000"
Bedoya,Alejandro,Philadelphia Union,M,"$810,000","$1,023,333"
Beitashour,Steven,Colorado Rapids,D,"$150,000","$165,000"
Bell,Jon,New England Revolution,D,"$63,547","$63,547"
Bello,George,Atlanta United,D,"$135,000","$139,000"
Bender,Jordan,Orlando City SC,M,"$63,547","$63,547"
Bendik,Joe,Philadelphia Union,GK,"$200,000","$200,000"
Benezet,Nicolas,Colorado Rapids,M,"$650,000","$650,000"
Berhalter,Sebastian,Austin FC,M,"$85,000","$122,250"
Beric,Robert,Chicago Fire,F,"$2,274,996","$2,703,164"
Berry,Miguel,Columbus Crew,F,"$85,444","$85,444"
Bersano,Matt,San Jose Earthquakes,GK,"$106,375","$106,375"
Besler,Matt,Austin FC,D,"$650,000","$650,000"
Besler,Nick,Real Salt Lake,M,"$167,500","$167,500"
Bikel,Janio,Vancouver Whitecaps,M,"$350,000","$388,750"
Billingsley,Noah,Minnesota United,D,"$66,724","$66,724"
Binks,Luis,Montreal,D,"$260,000","$260,000"
Birnbaum,Steven,DC United,D,"$700,000","$712,500"
Bizama,Jose,Houston Dynamo,D,"$225,000","$250,000"
Blackmon,Tristan,LAFC,D,"$193,000","$203,000"
Blake,Andre,Philadelphia Union,GK,"$600,000","$650,000"
Blanco,Sebastian,Portland Timbers,M-F,"$2,200,000","$2,313,333"
Blessing,Latif,LAFC,M,"$360,000","$376,667"
Boateng,Emmanuel,New England Revolution,M,"$200,000","$200,000"
Bodily,Blake,Portland Timbers,M,"$67,360","$67,360"
Boehmer,Isaac,Vancouver Whitecaps,GK,"$66,724","$66,724"
Bolivar,Jovanny,DC United,F,"$81,375","$81,375"
Bond,Jonathan,LA Galaxy,GK,"$450,000","$501,875"
Bonilla,Pablo,Portland Timbers,D,"$85,444","$85,444"
Bono,Alex,Toronto FC,GK,"$450,000","$482,000"
Bornstein,Jonathan,Chicago Fire,D,"$300,000","$323,200"
Bou,Gustavo,New England Revolution,M-F,"$2,120,000","$2,120,000"
Boxall,Michael,Minnesota United,D,"$384,000","$422,400"
Bradley,Michael,Toronto FC,M,"$1,500,000","$1,500,000"
Brady,Chris,Chicago Fire,GK,"$66,724","$68,624"
Brault-Guillard,Zachary,Montreal,D,"$170,000","$203,625"
Bravo,Claudio,Portland Timbers,D,"$300,000","$323,310"
Bressan,Matheus,FC Dallas,D,"$536,000","$582,340"
Breza,Sebastian,Montreal,GK,"$63,547","$63,547"
Brillant,Frederic,DC United,D,"$300,000","$315,000"
Brody,Andrew,Real Salt Lake,M-F,"$81,375","$85,208"
Bronico,Brandt,Major League Soccer,M,"$81,375","$90,705"
Brown,Javain,Vancouver Whitecaps,D,"$63,547","$63,547"
Bruin,Will,Seattle Sounders FC,F,"$450,000","$458,333"
Buchanan,Tajon,New England Revolution,F,"$110,000","$121,000"
Buksa,Adam,New England Revolution,F,"$1,000,000","$1,106,250"
Bunbury,Teal,New England Revolution,M-F,"$375,000","$391,667"
Burgess,Nkosi,FC Dallas,D,"$66,724","$66,724"
Burke,Cory,Philadelphia Union,F,"$350,000","$400,770"
Bush,Evan,Columbus Crew,GK,"$376,000","$438,667"
Busio,Gianluca,Sporting Kansas City,M,"$125,004","$127,504"
Bwana,Handwalla,Nashville SC,F,"$85,444","$85,444"
Bye,Brandon,New England Revolution,D,"$170,000","$178,875"
Cabral,Kevin,LA Galaxy,F,"$1,440,000","$1,440,000"
Cadiz,Jhonder,Nashville SC,F,"$902,500","$966,400"
Caicedo,Luis,New England Revolution,M,"$350,000","$350,000"
Caicedo,Deiber,Vancouver Whitecaps,M-F,"$300,000","$331,125"
Caldwell,Scott,New England Revolution,M,"$205,000","$215,896"
Callender,Drake,Inter Miami,GK,"$120,000","$120,000"
Callens,Alexander,New York City FC,D,"$700,000","$764,000"
Calvillo,Eric,San Jose Earthquakes,M,"$170,000","$188,000"
Calvo,Francisco,Chicago Fire,D,"$830,000","$902,600"
Camacho,Rudy,Montreal,D,"$800,000","$849,153"
Campagna,Matteo,Vancouver Whitecaps,D-M,"$63,547","$72,559"
Campbell,George,Atlanta United,D,"$80,000","$80,000"
Canouse,Russell,DC United,M,"$500,000","$500,000"
Carmona,Wikelman,New York Red Bulls,M,"$63,547","$66,297"
Carranza,Julian,Inter Miami,F,"$750,000","$750,000"
Casas,Javier,Chicago Fire,M,"$66,724","$68,624"
Cascante,Julio,Austin FC,D,"$290,000","$317,500"
Casseres,Cristian,New York Red Bulls,M,"$205,000","$249,000"
Castanheira,Dylan,Inter Miami,GK,"$81,375","$81,375"
Castellanos,Robert,Nashville SC,M,"$63,547","$63,547"
Castellanos,Valentin,New York City FC,M,"$300,000","$324,806"
Castilla,Juan,Houston Dynamo,M,"$63,547","$77,897"
Castillo,Edgar,FC Cincinnati,D,"$121,000","$127,019"
Cavallini,Lucas,Vancouver Whitecaps,F,"$1,100,000","$1,362,500"
Ceren,Darwin,Houston Dynamo,M,"$195,500","$245,500"
Cerrillo,Edwin,FC Dallas,M,"$95,000","$110,000"
Chacon,Thomas,Minnesota United,M-F,"$420,000","$432,000"
Chang,Maikel,Real Salt Lake,M,"$85,444","$85,444"
Chanot,Maxime,New York City FC,D,"$785,000","$785,000"
Chapman,Jay,Inter Miami,M,"$167,500","$180,333"
Chara,Diego,Portland Timbers,M,"$650,000","$668,750"
Chara,Yimmi,Portland Timbers,M,"$1,200,000","$1,392,000"
Che,Justin,FC Dallas,D,"$80,000","$89,209"
Choiniere,Mathieu,Montreal,M,"$105,000","$114,238"
Chol,Machop,Atlanta United,M-F,"$63,547","$63,547"
Cifuentes,Jose,LAFC,M,"$367,875","$411,750"
Cisneros,Osvaldo,Sporting Kansas City,M-F,"$63,547","$66,547"
Clark,Caden,New York Red Bulls,M,"$63,547","$100,747"
Clark,Steve,Portland Timbers,GK,"$250,000","$250,000"
Cleveland,Stefan,Seattle Sounders FC,GK,"$96,375","$96,375"
Collier,Elliot,Chicago Fire,F,"$101,375","$101,375"
Colyn,Simon,Vancouver Whitecaps,M,"$81,375","$81,375"
Conway,Jackson,Atlanta United,F,"$63,547","$63,547"
Cornelius,Derek,Vancouver Whitecaps,D,"$127,050","$139,001"
Corona,Joe,Houston Dynamo,M,"$275,000","$290,000"
Coronel,Carlos Miguel,New York Red Bulls,GK,"$462,996","$512,656"
Cowell,Cade,San Jose Earthquakes,F,"$120,000","$130,000"
Craig,Brandan,Philadelphia Union,D,"$65,000","$77,825"
Crepeau,Maxime,Vancouver Whitecaps,GK,"$250,000","$277,500"
Cropper,Cody,FC Cincinnati,GK,"$81,375","$84,427"
Cruz,Allan,FC Cincinnati,M,"$1,020,000","$1,134,000"
Cunha,Antonio Carlos,Orlando City SC,D,"$840,000","$865,000"
Dajome,Cristian,Vancouver Whitecaps,F,"$400,000","$447,917"
Damm,Jurgen,Atlanta United,M,"$1,290,000","$1,582,509"
Danladi,Abu,Nashville SC,F,"$180,000","$237,000"
Davis,Sean,New York Red Bulls,M,"$375,000","$402,500"
Davis,Bode,Real Salt Lake,M,"$63,547","$67,841"
De Almeida,Ocimar,Orlando City SC,M,"$700,000","$730,000"
De Andrade,Thiago,New York City FC,F,"$180,000","$199,600"
De John,Alex,Atlanta United,D,"$81,375","$81,375"
De Magalhaes Silva,Gregore,Inter Miami,D-M,"$550,000","$651,000"
De Vries,Jack,Philadelphia Union,M,"$120,000","$135,556"
DeLaGarza,AJ,New England Revolution,D-M,"$250,000","$250,000"
Delem,Jordy,Seattle Sounders FC,M-D,"$175,000","$194,000"
DeLeon,Nick,Toronto FC,D-M,"$247,500","$263,242"
Delgado,"Marco ""Marky""",Toronto FC,M,"$500,000","$581,250"
DePuy,Nick,LA Galaxy,D,"$81,375","$81,375"
Deshields,Michael,DC United,D,"$81,375","$81,375"
Dewsnup,Jeffrey,Real Salt Lake,GK,"$63,547","$73,372"
Dezart,Joseph,Orlando City SC,M,"$66,724","$66,724"
Dia,Amadou,Sporting Kansas City,D,"$135,000","$135,000"
Diarra,Youba,New York Red Bulls,M,"$337,000","$398,046"
Diaz,Luis,Columbus Crew,M,"$350,004","$383,904"
Dibassy,Bakaye,Minnesota United,D,"$625,000","$718,125"
Dick,Eric,Columbus Crew,GK,"$85,444","$85,444"
Dike,Daryl,Orlando City SC,F,"$100,000","$128,750"
Diop,Clement,Montreal,GK,"$160,000","$188,500"
Dobbelaere,Ethan,Seattle Sounders FC,M,"$67,360","$81,360"
Dominguez,Cecilio,Austin FC,M,"$1,530,000","$1,736,000"
Dorsey,Griffin,Toronto FC,M,"$110,000","$129,000"
dos Santos,Jonathan,LA Galaxy,M,"$2,000,000","$2,000,000"
Dotson,Hassani,Minnesota United,M-D,"$81,375","$81,375"
Duenas,Erik,LAFC,D,"$90,444","$92,444"
Duke,Bryce,LAFC,M,"$90,000","$90,000"
Duke,Cameron,Sporting Kansas City,M,"$81,375","$84,375"
Dunbar,Cameron,LA Galaxy,F,"$100,000","$116,750"
Duncan,Kyle,New York Red Bulls,D,"$93,581","$93,581"
Dunn,Julian,Toronto FC,D,"$85,444","$85,444"
Ebobisse,Jeremy,Portland Timbers,F,"$600,000","$691,250"
Edwards,Michael,Colorado Rapids,D,"$81,375","$81,375"
Edwards,Raheem,LAFC,D-M,"$96,375","$96,375"
Edwards,Earl,New England Revolution,GK,"$81,375","$81,375"
Edwards,Tom,New York Red Bulls,D,"$409,911","$409,911"
Egbo,Mandela,New York Red Bulls,D,"$276,000","$310,700"
Egbo,David,Vancouver Whitecaps,F,"$63,547","$63,547"
Elliott,Jack,Philadelphia Union,D,"$325,000","$340,000"
Elmedkhar,Kalil,FC Dallas,M-F,"$63,547","$63,547"
Emmings,Fred,Minnesota United,GK,"$66,724","$72,724"
Endoh,Tsubasa,Toronto FC,M,"$100,000","$105,333"
Escobar,Franco,Atlanta United,D,"$450,000","$450,000"
Esparza-Saldana,Adam,LA Galaxy,M,"$81,375","$87,309"
Espinoza,Jhon,Chicago Fire,D,"$162,000","$188,500"
Espinoza,Cristian,San Jose Earthquakes,F,"$1,150,000","$1,265,000"
Espinoza,Roger,Sporting Kansas City,M,"$500,000","$500,000"
Estrela,Bento,New York Red Bulls,M,"$63,547","$87,547"
Etienne,Derrick,Columbus Crew,M,"$125,000","$125,000"
Facchineri,Gianfranco,Vancouver Whitecaps,D,"$66,724","$68,724"
Fagundez,Diego,Austin FC,M,"$400,000","$400,000"
Farfan,Marco,LAFC,D,"$190,000","$190,000"
Farrell,Andrew,New England Revolution,D,"$400,000","$418,750"
Ferdinand,Keesean,Montreal,,"$63,547","$73,592"
Ferkranus,Marcus,LA Galaxy,D,"$90,000","$103,625"
Fernandez,Omir,New York Red Bulls,M,"$115,000","$130,000"
Ferreira,Jesus,FC Dallas,F,"$550,000","$550,000"
Fierro,Carlos,San Jose Earthquakes,F,"$850,000","$908,800"
Figal,Jorge,Inter Miami,D,"$600,000","$630,000"
Figueroa,Maynor,Houston Dynamo,D,"$150,000","$157,688"
Findlay,Stuart,Philadelphia Union,D,"$425,000","$425,000"
Finlay,Ethan,Minnesota United,M,"$450,000","$450,000"
Fisher,Oniel,LA Galaxy,D,"$140,000","$147,625"
Flanagan,Avionne,FC Cincinnati,D,"$63,547","$63,547"
Flores,Edison,DC United,M-F,"$1,600,000","$1,733,000"
Fontana,Anthony,Philadelphia Union,M,"$100,008","$108,426"
Fontas,Andreu,Sporting Kansas City,D,"$1,125,000","$1,125,000"
Ford,Kortne,Colorado Rapids,D,"$140,000","$140,000"
Francis,Waylon,Columbus Crew,D,"$220,000","$230,000"
Franco,Alan,Atlanta United,D,"$378,000","$505,500"
Frankowski,Przemyslaw,Chicago Fire,M,"$675,000","$886,688"
Fraser,Liam,Toronto FC,M,"$89,513","$94,513"
Fray,Ian,Inter Miami,D,"$63,547","$63,547"
Freeman,Tyler,Sporting Kansas City,F,"$95,000","$97,500"
Freese,Matt,Philadelphia Union,GK,"$96,750","$115,500"
Frei,Stefan,Seattle Sounders FC,GK,"$500,000","$500,000"
Fuenmayor,Alejandro,Houston Dynamo,D,"$190,008","$217,508"
Fuentes,Gilbert,San Jose Earthquakes,M,"$160,000","$178,750"
Gallagher,Jon,Austin FC,F,"$81,375","$81,375"
Gallardo,Erickson,Toronto FC,M,"$300,000","$331,913"
Gallese,Pedro,Orlando City SC,GK,"$410,000","$410,000"
Galvan,Braian,Colorado Rapids,F,"$160,000","$252,375"
Garcia,Oscar Boniek,Houston Dynamo,M,"$81,375","$81,375"
Garcia,Chris,Real Salt Lake,F,"$85,444","$89,744"
Gaspar,Bruno,Vancouver Whitecaps,D,"$200,000","$233,333"
Gasper,Chase,Minnesota United,D,"$81,375","$81,375"
Gil,Carles,New England Revolution,M,"$2,250,000","$2,769,667"
Gimenez,Gaston,Chicago Fire,M,"$2,058,000","$2,358,667"
Ginella,Francisco,LAFC,M,"$425,000","$547,250"
Giraldo,Tomas,Montreal,M,"$66,724","$75,481"
Glad,Justen,Real Salt Lake,D,"$600,000","$660,031"
Glesnes,Jakob,Philadelphia Union,D,"$425,000","$448,125"
Gloster,Christopher,New York City FC,D,"$197,000","$207,000"
Godoy,Anibal,Nashville SC,M,"$700,000","$771,667"
Godoy,Erik,Vancouver Whitecaps,D,"$450,000","$450,000"
Gomes,Fabio,New York Red Bulls,F,"$380,000","$401,400"
Gomez Andrade,Yeimar,Seattle Sounders FC,D,"$300,000","$387,000"
Gonzalez,Giancarlo,LA Galaxy,D,"$850,000","$919,583"
Gonzalez,Jorge,Portland Timbers,M,"$63,547","$63,547"
Gonzalez,Omar,Toronto FC,D,"$780,000","$1,055,936"
Gonzalez Pirez,Leandro,Inter Miami,D,"$849,996","$1,010,246"
Grandsir,Samuel,LA Galaxy,M-F,"$850,000","$938,427"
Gray,Tayvon,New York City FC,D,"$95,000","$114,788"
Greene,Jacob,DC United,D,"$63,547","$66,547"
Gregus,Jan,Minnesota United,M,"$750,000","$883,500"
Gressel,Julian,DC United,M,"$705,000","$760,781"
Gurr,Jack,Atlanta United,M,"$95,000","$95,000"
Gutierrez,Brian,Chicago Fire,M,"$66,724","$68,624"
Gutierrez,Cristian,Vancouver Whitecaps,D,"$150,000","$167,500"
Gutman,Andrew,New York Red Bulls,D,"$275,000","$306,250"
Guzan,Brad,Atlanta United,GK,"$805,000","$805,000"
Gyau,Joe,FC Cincinnati,M,"$273,000","$273,000"
Haak,Justin,New York City FC,M,"$81,375","$81,375"
Haakenson,Luke,Nashville SC,M,"$66,724","$66,724"
Habibullah,Kamron,Vancouver Whitecaps,M-F,"$63,547","$74,429"
Hagglund,Nick,FC Cincinnati,D,"$175,000","$184,375"
Hairston,Marlon,Columbus Crew,M-D,"$81,375","$81,375"
Haji,Siad,San Jose Earthquakes,F,"$95,000","$104,000"
Halliday,Michael,Orlando City SC,D,"$85,444","$95,089"
Halsey,Bret,Real Salt Lake,D,"$81,375","$88,875"
Hamdi,Ahmed,Montreal,M,"$400,000","$497,500"
Hamid,Bill,DC United,GK,"$500,000","$500,000"
Harper,Cameron,New York Red Bulls,M-F,"$200,000","$251,250"
Harriel,Nathan,Philadelphia Union,D,"$70,000","$87,500"
Harris,Calvin,FC Cincinnati,F,"$81,375","$96,375"
Harris,Wilson,Sporting Kansas City,F,"$67,360","$71,212"
Harvey,Carlos Miguel,LA Galaxy,D-M,"$81,375","$81,375"
Harvey,Jordan,LAFC,D,"$110,000","$110,000"
Hasal,Thomas,Vancouver Whitecaps,GK,"$81,375","$81,375"
Hayes,Jacori,Minnesota United,M,"$160,000","$169,833"
Hedges,Matt,FC Dallas,D,"$850,000","$850,000"
Herbers,Fabian,Chicago Fire,F,"$230,000","$251,250"
Hernandez,Ronald,Atlanta United,D,"$250,000","$250,000"
Hernandez,Javier,LA Galaxy,F,"$6,000,000","$6,000,000"
Hernandez,Felipe,Sporting Kansas City,M,"$81,375","$81,375"
Herrera,Aaron,Real Salt Lake,D,"$315,000","$343,794"
Higuain,Federico,Inter Miami,M-F,"$81,375","$81,375"
Higuain,Gonzalo,Inter Miami,F,"$5,100,000","$5,793,750"
Hinds,Nick,Nashville SC,D,"$63,547","$63,547"
Hines-Ike,Brendan,DC United,D,"$240,000","$274,429"
Hoesen,Danny,Austin FC,F,"$650,000","$716,667"
Hoffmann,Ian,Houston Dynamo,M,"$63,547","$63,547"
Hollingshead,Ryan,FC Dallas,D,"$346,500","$346,500"
Holt,Erik,Real Salt Lake,D,"$90,000","$90,000"
Hope-Gund,Rio,Orlando City SC,D,"$63,547","$63,547"
Hopeau,Shandon,Seattle Sounders FC,M,"$66,724","$74,360"
Hundley,Matt,Colorado Rapids,F,"$95,000","$104,000"
Hurtado,Erik,Montreal,F,"$218,182","$245,682"
Hyndman,Emerson,Atlanta United,M,"$900,000","$900,000"
Ibarra,Franco,Atlanta United,D-M,"$300,000","$370,000"
Ibeagha,Sebastien,New York City FC,D,"$150,000","$177,125"
Ibrahim,Sunusi,Montreal,F,"$200,000","$291,250"
Iloski,Milan,Real Salt Lake,F,"$120,000","$121,500"
Irwin,Clint,Colorado Rapids,GK,"$190,000","$203,300"
Isimat-Mirin,Nicolas,Sporting Kansas City,D,"$950,000","$1,028,124"
Ivacic,Aljaz,Portland Timbers,GK,"$225,000","$235,000"
Ivanov,Stanislav,Chicago Fire,M,"$275,000","$334,000"
Jahn,Adam,Major League Soccer,F,"$125,000","$134,000"
Jansson,Robin,Orlando City SC,D,"$500,000","$556,250"
Jara,Franco,FC Dallas,F,"$2,290,000","$2,977,000"
Jasson,Andres,New York City FC,F,"$63,547","$80,691"
Jean-Aniel,Assi,Montreal,M,"$63,547","$71,310"
Jennings,Cal,LAFC,F,"$81,375","$81,375"
Jensen,David,New York Red Bulls,GK,"$324,996","$364,631"
Jimenez,Hector,Austin FC,M,"$250,000","$250,000"
Johnsen,Bjorn,Montreal,F,"$900,000","$1,036,667"
Johnson,Sean,New York City FC,GK,"$510,000","$510,000"
Johnston,Alistair,Nashville SC,M-D,"$73,079","$73,079"
Jome,Ismaila,Portland Timbers,M,"$81,375","$81,375"
Jones,Derrick,Houston Dynamo,M,"$160,000","$182,969"
Jones,Joevin,Inter Miami,D-M,"$180,000","$273,900"
Jones,DeJuan,New England Revolution,D-M,"$95,000","$99,938"
Jorgensen,Mathias,New York Red Bulls,F,"$325,000","$356,250"
Julio,Anderson,Real Salt Lake,M-F,"$402,000","$485,875"
Jungwirth,Florian,San Jose Earthquakes,D-M,"$525,000","$567,667"
Junqua,Sam,Houston Dynamo,D,"$81,375","$81,375"
Kallman,Brent,Minnesota United,D,"$150,000","$158,125"
Kamara,Ola,DC United,F,"$400,000","$420,000"
Kann,Alec,Atlanta United,GK,"$115,000","$115,000"
Kappelhof,Johan,Chicago Fire,D,"$462,500","$490,333"
Kaptoum,Wilfrid,New England Revolution,M,"$500,000","$557,500"
Kaye,Mark-Anthony,LAFC,M,"$235,625","$247,188"
Keita,Aboubacar,Columbus Crew,D,"$110,000","$110,000"
Kelly,Jeremy,Colorado Rapids,D,"$85,444","$85,444"
Kempin,Jon,DC United,GK,"$85,444","$85,444"
Kessler,Henry,New England Revolution,D,"$95,000","$115,000"
Khmiri,Jasser,Vancouver Whitecaps,D,"$240,000","$240,000"
Kikanovic,Benjamin,San Jose Earthquakes,M,"$63,547","$69,322"
Kinda,Gadi,Sporting Kansas City,M,"$850,000","$918,000"
Kitchen,Perry,Columbus Crew,M,"$275,000","$301,667"
Kizza,Mustafa,Montreal,D,"$150,000","$166,800"
Kizza,Edward,New England Revolution,F,"$63,547","$63,547"
Kleeman,Freddy,Austin FC,D,"$63,547","$63,547"
Klimala,Patryk,New York Red Bulls,F,"$1,000,000","$1,135,000"
Klinsmann,Jonathan,LA Galaxy,GK,"$81,375","$81,375"
Kljestan,Sacha,LA Galaxy,M,"$247,350","$247,350"
Knighton,Brad,New England Revolution,GK,"$140,000","$146,750"
Kolmanic,Zan,Austin FC,D,"$225,000","$225,000"
Koreniuk,Kai,LA Galaxy,M-F,"$85,444","$85,444"
Kovacevic,Franko,FC Cincinnati,F,"$282,000","$282,000"
Kreilach,Damir,Real Salt Lake,M,"$1,200,000","$1,350,000"
Kronholm,Kenneth,Chicago Fire,GK,"$569,000","$632,000"
Kubo,Yuya,FC Cincinnati,F,"$1,091,000","$1,206,750"
LaGrassa,Matt,Nashville SC,M,"$85,444","$85,444"
Lampson,Matt,Columbus Crew,GK,"$85,444","$85,444"
Langsdorf,Foster,Minnesota United,F,"$85,444","$85,444"
Lappalainen,Lassi,Montreal,M,"$383,657","$383,657"
Larraz,Oliver,Colorado Rapids,M,"$63,547","$63,547"
Laryea,Richie,Toronto FC,M,"$200,000","$226,953"
Lassiter,Ariel,Houston Dynamo,F,"$210,000","$230,280"
Latinovich,Vukashin,New York City FC,M,"$63,547","$63,547"
Leal,Randall,Nashville SC,F-M,"$420,000","$477,750"
Leerdam,Kelvin,Inter Miami,D,"$180,000","$297,625"
Lemoine,Nico,Houston Dynamo,F,"$66,724","$66,724"
Lennon,Brooks,Atlanta United,D,"$375,000","$375,000"
Leone,Antonio,LAFC,D-M,"$81,375","$83,375"
Lewis,Jonathan,Colorado Rapids,F,"$410,000","$435,000"
Lewis,Luca,New York Red Bulls,GK,"$63,547","$67,147"
Leyva,Danny,Seattle Sounders FC,M,"$81,375","$100,798"
Lillard,Grant,Columbus Crew,D,"$125,000","$127,500"
Lima,Nick,Austin FC,D,"$350,000","$350,000"
Lima,Artur,Columbus Crew,M,"$480,000","$531,633"
Lindsey,Jaylin,Sporting Kansas City,D,"$91,547","$94,547"
Lletget,Sebastian,LA Galaxy,M,"$800,000","$923,750"
Locadia,Jurgen,FC Cincinnati,F,"$2,500,000","$2,812,500"
Lod,Robin,Minnesota United,M,"$849,996","$952,496"
Lodeiro,Nicolas,Seattle Sounders FC,M,"$2,120,000","$2,736,667"
Loera,David,Orlando City SC,M,"$100,000","$102,500"
Long,Aaron,New York Red Bulls,D,"$895,000","$925,000"
Lopez,Lisandro,Atlanta United,F,"$81,375","$81,375"
Lopez,Eric,LA Galaxy,GK,"$81,375","$81,375"
Lopez,Marcos,San Jose Earthquakes,D,"$330,000","$370,250"
Lopez Ramirez,Javier,San Jose Earthquakes,M,"$860,000","$860,000"
Lopez Samaniego,Erik,Atlanta United,F,"$340,000","$508,300"
Loría,Marvin,Portland Timbers,M,"$81,375","$81,375"
Lovitz,Daniel,Nashville SC,D,"$385,000","$415,556"
Luiz,Everton,Real Salt Lake,M,"$1,160,000","$1,260,000"
Lundgaard,Ben,Atlanta United,GK,"$81,375","$81,375"
Lundkvist,Adam,Houston Dynamo,D,"$325,000","$372,500"
Lundt,Ben,FC Cincinnati,GK,"$85,444","$87,019"
Mabiala,Larrys,Portland Timbers,D,"$450,000","$450,000"
Maciel,Emanuel,Montreal,M,"$118,182","$129,811"
Maciel Felix,Lucas,New England Revolution,M,"$63,547","$63,547"
MacMath,Zac,Real Salt Lake,GK,"$200,000","$200,000"
Mafla,Christian,New England Revolution,D,"$400,000","$495,000"
Maher,Jack,Nashville SC,D,"$115,000","$149,000"
Makoun,Christian,Inter Miami,D-M,"$175,000","$175,000"
Manneh,Kekuta,Austin FC,F,"$81,375","$81,375"
Marcinkowski,JT,San Jose Earthquakes,GK,"$165,000","$177,000"
Maric,Marko,Houston Dynamo,GK,"$465,000","$513,250"
Marie,Paul,San Jose Earthquakes,D,"$81,375","$87,908"
Marshall-Rutty,Jahkeele,Toronto FC,F,"$100,000","$106,842"
Martinez,Josef,Atlanta United,F,"$3,500,000","$3,891,667"
Martinez,Jose Antonio,FC Dallas,D,"$600,000","$673,000"
Martinez,Jose Andres,Philadelphia Union,M,"$225,000","$251,250"
Martinez,Doug,Real Salt Lake,F,"$81,375","$81,375"
Martins,Felipe,DC United,M,"$150,000","$150,000"
Martins,Luis,Sporting Kansas City,D,"$340,000","$340,000"
Matan,Alexandru,Columbus Crew,M,"$375,000","$408,250"
Matarrita,Ronald,FC Cincinnati,D,"$700,000","$753,083"
Matuidi,Blaise,Inter Miami,M,"$1,500,000","$1,500,000"
Maurer,Jimmy,FC Dallas,GK,"$158,125","$160,625"
Mavinga,Chris,Toronto FC,D,"$850,000","$887,500"
Mayaka,Philip,Colorado Rapids,M,"$81,375","$94,375"
Mbaizo,Olivier,Philadelphia Union,D,"$89,513","$89,513"
McCarthy,John,Inter Miami,GK,"$130,000","$136,583"
McCarty,Dax,Nashville SC,M,"$725,000","$725,000"
McCue,Erik,Houston Dynamo,D,"$81,375","$81,375"
McGlynn,Jack,Philadelphia Union,M,"$64,992","$78,892"
McGraw,Zac,Portland Timbers,D,"$66,724","$66,724"
Mcgree,Riley,Major League Soccer,M,"$170,000","$180,000"
McIntosh,Kendall,Sporting Kansas City,GK,"$96,375","$96,375"
McNamara,Thomas,New England Revolution,M,"$225,000","$225,000"
Meara,Ryan,New York Red Bulls,GK,"$270,000","$270,000"
Medina,Jesus,New York City FC,M,"$1,050,000","$1,170,833"
Medran,Alvaro,Chicago Fire,M,"$1,000,000","$1,055,000"
Medranda,Jimmy,Seattle Sounders FC,M-D,"$180,000","$190,000"
Medunjanin,Haris,FC Cincinnati,M,"$570,000","$625,750"
Megiolaro,Phelipe,FC Dallas,GK,"$150,000","$176,250"
Melia,Tim,Sporting Kansas City,GK,"$500,000","$504,167"
Méndez,Jhegson Sebastián,Orlando City SC,M,"$550,000","$586,750"
Mensah,Jonathan,Columbus Crew,D,"$1,000,000","$1,140,667"
Meram,Justin,Real Salt Lake,M,"$500,000","$500,000"
Meredith,Bryan,Nashville SC,GK,"$81,375","$87,375"
Metanire,Romain,Minnesota United,D,"$600,000","$699,250"
Metcalfe,Patrick,Vancouver Whitecaps,M,"$66,724","$66,724"
Meza,Fernando,Atlanta United,D,"$975,000","$975,000"
Mezquida,Nicolas,Colorado Rapids,M,"$350,000","$380,000"
Michel,Benji,Orlando City SC,F,"$109,250","$115,553"
Mihailovic,Djordje,Montreal,M,"$600,000","$651,875"
Miller,Tyler,Minnesota United,GK,"$400,000","$420,937"
Miller,Kamal,Montreal,D,"$85,444","$85,444"
Miller,Eric,Nashville SC,D,"$147,000","$147,000"
Mina Nazarit,Miguel,Nashville SC,D,"$700,000","$894,375"
Mines,Ben,FC Cincinnati,M,"$81,375","$86,239"
Mior,Joao Paulo,Seattle Sounders FC,M,"$1,000,000","$1,050,000"
Miscic,Selmir,Philadelphia Union,M,"$63,547","$70,026"
Mitrita,Alexandru,New York City FC,F,"$700,000","$700,000"
Mizell,Cody,New York City FC,GK,"$81,375","$81,375"
Mokotjo,Kamohelo,FC Cincinnati,D-M,"$925,000","$1,007,969"
Molino,Kevin,Columbus Crew,M,"$667,000","$667,000"
Monis,Alex,Chicago Fire,F,"$66,724","$68,624"
Monteiro,Jamiro,Philadelphia Union,M,"$1,300,000","$1,476,250"
Montero,Fredy,Seattle Sounders FC,F,"$81,375","$81,375"
Montgomery,Callum,Minnesota United,D,"$81,375","$83,292"
Moon-Hwan,Kim,LAFC,D-M,"$500,000","$524,000"
Moor,Drew,Colorado Rapids,D,"$150,000","$165,000"
Mora,Joseph,DC United,D,"$184,000","$198,600"
Mora,Felipe,Portland Timbers,F,"$825,000","$905,000"
Morales,Efrain,Atlanta United,D,"$63,547","$63,547"
Morales,Alfredo,New York City FC,M,"$600,000","$662,250"
Moralez,Maxi,New York City FC,M,"$2,500,000","$3,285,000"
Moreno,Marcelino,Atlanta United,M,"$400,000","$400,000"
Moreno,Junior,DC United,M,"$184,000","$193,550"
Morgan,Lewis,Inter Miami,M-F,"$550,000","$553,125"
Morgan,Ashtone,Real Salt Lake,D,"$132,000","$132,000"
Morris,Aidan,Columbus Crew,M,"$145,000","$147,000"
Morris,Jordan,Seattle Sounders FC,F,"$1,150,000","$1,270,100"
Morrow,Justin,Toronto FC,D,"$125,000","$125,000"
Morton,Kyle,Houston Dynamo,GK,"$81,375","$81,375"
Moutinho,Joao,Orlando City SC,D,"$180,000","$223,000"
Mueller,Chris,Orlando City SC,M,"$123,715","$137,465"
Mukhtar,Hany,Nashville SC,M,"$1,505,000","$1,505,000"
Mullins,Patrick,Toronto FC,F,"$234,996","$248,329"
Mulraney,Jake,Atlanta United,M,"$275,600","$312,777"
Munjoma,Eddie,FC Dallas,D,"$66,724","$66,724"
Murillo,Jesus,LAFC,D,"$400,000","$459,500"
Muse,Trey,Seattle Sounders FC,GK,"$81,375","$90,125"
Musovski,Danny,LAFC,F,"$85,444","$85,444"
Muyl,Alex,Nashville SC,M,"$240,000","$246,563"
Nagbe,Darlington,Columbus Crew,M,"$1,710,000","$1,710,000"
Najar,Andy,DC United,D,"$90,000","$100,000"
Namli,Younes,Colorado Rapids,M,"$850,000","$1,271,000"
Nani,Luis,Orlando City SC,F,"$2,333,333","$2,486,250"
Navarro,Miguel Angel,Chicago Fire,D,"$120,000","$167,000"
Neal,Jalen,LA Galaxy,D,"$90,000","$103,625"
Nealis,Dylan,Nashville SC,D,"$100,000","$125,000"
Nealis,Sean,New York Red Bulls,D,"$81,375","$81,375"
Nelson,John,FC Dallas,D,"$115,000","$123,000"
Nelson,Michael,Houston Dynamo,GK,"$85,444","$85,444"
Nelson,Jayden,Toronto FC,F,"$100,000","$106,586"
Nerwinski,Jake,Vancouver Whitecaps,D,"$255,000","$270,000"
Newton,Evan,Vancouver Whitecaps,GK,"$95,000","$104,802"
Niezgoda,Jaroslaw,Portland Timbers,F,"$739,500","$908,758"
Nyeman,Moses,DC United,M,"$85,444","$88,230"
O'Neill,Shane,Seattle Sounders FC,D,"$115,000","$115,000"
Obrian,Jader,FC Dallas,M,"$360,000","$444,600"
Ocampo-Chavez,Alfonso,Seattle Sounders FC,F,"$81,375","$95,875"
Ochoa,David,Real Salt Lake,GK,"$90,000","$90,000"
Ochoa,Emmanuel,San Jose Earthquakes,GK,"$65,000","$75,080"
Odoi-Atsem,Chris,DC United,D,"$130,000","$141,000"
Offor,Chinonso,Chicago Fire,F,"$132,000","$181,400"
Okello,Noble,Toronto FC,M,"$100,000","$111,815"
Omsberg,Wyatt,Chicago Fire,D,"$85,444","$85,444"
Opara,Ike,Minnesota United,D,"$600,000","$685,333"
Opoku,Kwadwo,LAFC,F,"$81,375","$122,430"
Oravec,Matej,Philadelphia Union,M,"$270,000","$284,500"
Osorio,Jonathan,Toronto FC,M,"$850,000","$876,250"
Owusu,Leonard,Vancouver Whitecaps,M,"$350,000","$401,250"
Palacios,Diego,LAFC,D,"$432,000","$456,000"
Palomino,Marcelo,Houston Dynamo,F,"$66,724","$66,724"
Panicco,Elliot,Nashville SC,GK,"$81,375","$81,375"
Pantemis,James,Montreal,GK,"$130,000","$145,833"
Paredes,Kevin,DC United,M,"$100,000","$108,000"
Paredes,Cristhian,Portland Timbers,M,"$252,000","$283,500"
Parente,Isaiah,Columbus Crew,M,"$63,547","$67,547"
Parker,Tim,Houston Dynamo,D,"$838,200","$852,200"
Parks,Keaton,New York City FC,M,"$350,000","$350,000"
Pasher,Tyler,Houston Dynamo,D-M,"$150,000","$157,881"
Pato,Alexandre,Orlando City SC,F,"$272,727","$272,727"
Pecile,Damiano,Vancouver Whitecaps,M,"$66,724","$72,818"
Pellegrini,Matias,Inter Miami,M-F,"$825,000","$920,833"
Pendant,Jason,New York Red Bulls,D,"$325,000","$385,750"
Penn,Josh,Inter Miami,M-F,"$63,547","$63,547"
Pepi,Ricardo,FC Dallas,F,"$90,000","$108,000"
Perea,Andres,Orlando City SC,M,"$180,000","$185,500"
Pereira,Danny,Austin FC,M,"$81,375","$99,793"
Pereyra,Mauricio,Orlando City SC,M,"$1,800,000","$1,800,000"
Perez,Adrien,DC United,F,"$81,375","$81,375"
Perez,Jonathan,LA Galaxy,M,"$125,000","$146,750"
Perruzza,Jordan,Toronto FC,F,"$63,547","$67,847"
Pettersson,Tom,FC Cincinnati,D,"$325,000","$368,233"
Picault,Fafa,Houston Dynamo,F,"$500,000","$500,000"
Piette,Samuel,Montreal,M,"$425,000","$454,750"
Pineda,Mauricio,Chicago Fire,M,"$175,000","$198,875"
Pineiro,Rodrigo,Nashville SC,M,"$250,000","$347,500"
Pines,Donovan,DC United,D,"$125,000","$127,000"
Pizarro,Rodolfo,Inter Miami,M-F,"$3,050,000","$3,350,000"
Pochettino,Tomas,Austin FC,M,"$582,447","$642,447"
Polo,Andy,Portland Timbers,M,"$500,000","$500,000"
Polster,Matt,New England Revolution,D-M,"$300,000","$328,438"
Pomykal,Paxton,FC Dallas,M,"$600,000","$600,000"
Portella,Gino,Philadelphia Union,D,"$63,547","$71,615"
Portillo,Justin,Real Salt Lake,M,"$85,444","$85,444"
Powder,Noah,Real Salt Lake,D,"$63,547","$67,609"
Pozuelo,Alejandro,Toronto FC,M,"$3,800,000","$4,693,000"
Price,Jack,Colorado Rapids,M,"$600,000","$655,625"
Priso,Ralph,Toronto FC,M,"$66,724","$70,476"
Przybylko,Kacper,Philadelphia Union,F,"$825,000","$916,250"
Pulido Izaguirre,Alan,Sporting Kansas City,F,"$2,200,000","$2,200,000"
Pulisic,William,Austin FC,GK,"$63,547","$63,547"
Pulskamp,John,Sporting Kansas City,GK,"$67,360","$69,860"
Puncec,Roberto,Sporting Kansas City,D,"$575,000","$575,000"
Putna,Andrew,Real Salt Lake,GK,"$140,000","$153,458"
Quintero,Darwin,Houston Dynamo,F,"$1,352,055","$1,352,055"
Quinteros,Jairo,Inter Miami,D,"$66,724","$66,724"
Quioto,Romell,Montreal,F,"$800,000","$885,000"
Raitala,Jukka,Minnesota United,D,"$285,000","$306,350"
Ramirez,Christian,Houston Dynamo,F,"$775,000","$841,250"
Ramirez Chacon,Jeizon,Real Salt Lake,M,"$360,000","$401,250"
Raposo,Ryan,Vancouver Whitecaps,M,"$90,000","$104,000"
Rawls,Andre,Colorado Rapids,GK,"$85,000","$91,000"
Rea,Sean,Montreal,M,"$63,547","$71,730"
Real,Matthew,Philadelphia Union,D,"$90,000","$90,000"
Redes,Rodney,Austin FC,F,"$385,000","$385,000"
Redzic,Beni,FC Dallas,M,"$63,547","$71,169"
Remedi,Eric,San Jose Earthquakes,M,"$450,000","$450,000"
Rennicks,Justin,New England Revolution,F,"$100,000","$110,000"
Reyes,Andres,New York Red Bulls,D,"$400,000","$444,375"
Reyna,Yordy,DC United,M-F,"$711,500","$774,640"
Reynolds,Andre,Chicago Fire,D,"$81,375","$89,375"
Reynolds,Bryan,FC Dallas,D,"$200,000","$228,000"
Reynoso,Emanuel,Minnesota United,M,"$750,000","$966,910"
Ricaurte,Andres,FC Dallas,M,"$450,000","$487,178"
Richey,Spencer,Seattle Sounders FC,GK,"$81,375","$81,375"
Ricketts,Tosaint,Vancouver Whitecaps,F,"$160,000","$165,000"
Ring,Alexander,Austin FC,M,"$1,000,000","$1,095,000"
Rios,Daniel Esteban,Houston Dynamo,M,"$63,547","$68,069"
Rios,Daniel,Nashville SC,F,"$140,000","$161,500"
Rios,Andres,San Jose Earthquakes,F,"$870,000","$939,250"
Rivera,Damian,New England Revolution,M,"$63,547","$63,547"
Robertha,Nigel,DC United,F,"$550,000","$622,406"
Roberts,Thomas,FC Dallas,M,"$150,000","$163,000"
Robinson,Miles,Atlanta United,D,"$650,000","$687,500"
Robinson,Robbie,Inter Miami,F,"$125,000","$170,000"
Rocha,Tony,New York City FC,M,"$85,444","$85,444"
Rodriguez,Allan,Chicago Fire,M,"$66,724","$68,624"
Rodriguez,Abraham,Colorado Rapids,GK,"$63,547","$63,547"
Rodriguez,Memo,Houston Dynamo,M,"$265,000","$290,935"
Rodriguez,Brian,LAFC,F,"$700,000","$1,039,800"
Roldan,Cristian,Seattle Sounders FC,M,"$760,000","$881,542"
Roldan,Alex,Seattle Sounders FC,M-D,"$93,581","$93,581"
Romana,Jhohan,Austin FC,D,"$420,000","$420,000"
Romeo,"Antonio ""Rocco""",Toronto FC,D,"$81,250","$84,641"
Romero,Tomas,LAFC,GK,"$81,375","$86,375"
Romney,Dave,Nashville SC,D,"$225,000","$225,000"
Room,Eloy,Columbus Crew,GK,"$425,004","$479,698"
Rose,Andy,Vancouver Whitecaps,M,"$132,000","$132,000"
Rosell,Oriol,Orlando City SC,M,"$475,000","$475,000"
Rosenberry,Keegan,Colorado Rapids,D,"$285,000","$298,750"
Rossetto,Matheus,Atlanta United,M,"$550,000","$662,500"
Rossi,Diego,LAFC,F,"$1,000,000","$1,052,000"
Rowe,Kelyn,Seattle Sounders FC,M,"$180,000","$180,000"
Royer,Daniel,New York Red Bulls,M,"$750,000","$818,750"
Rubin,Rubio,Real Salt Lake,F,"$135,000","$152,067"
Rubio Kostner,Diego,Colorado Rapids,F,"$585,000","$629,583"
Ruidiaz,Raul,Seattle Sounders FC,F,"$2,100,000","$2,100,000"
Ruiz,Sergio,Major League Soccer,M,"$300,000","$363,000"
Ruiz,Pablo,Real Salt Lake,M,"$375,000","$448,500"
Rusnak,Albert,Real Salt Lake,M,"$2,150,000","$2,351,667"
Russell,Johnny,Sporting Kansas City,F,"$1,600,000","$1,600,000"
Saliba,Nathan-Dylan,Montreal,M,"$63,547","$73,999"
Salinas,Shea,San Jose Earthquakes,F,"$280,000","$280,000"
Salloi,Daniel,Sporting Kansas City,F,"$400,000","$456,667"
Sanchez,Ilie,Sporting Kansas City,M,"$1,000,000","$1,000,000"
Sands,James,New York City FC,M,"$150,000","$200,000"
Santos,Pedro,Columbus Crew,M,"$817,560","$864,560"
Santos,Sergio,Philadelphia Union,F,"$660,000","$728,500"
Sapong,CJ,Nashville SC,F,"$400,000","$427,778"
Schlegel,Rodrigo,Orlando City SC,D,"$120,000","$127,425"
Schmitt,Tate,Real Salt Lake,F,"$90,000","$90,000"
Schoenfeld,Aaron,Austin FC,F,"$210,000","$210,000"
Scott,Brady,Austin FC,GK,"$115,000","$121,236"
Seagrist,Patrick,Inter Miami,D,"$63,547","$63,547"
Sealy,Dante,FC Dallas,F,"$100,000","$113,400"
Segura,Ulises,Austin FC,M,"$240,000","$269,125"
Segura,Eddie,LAFC,D,"$200,000","$224,000"
Seitz,Chris,DC United,GK,"$160,000","$160,000"
Sejdic,Amar,Montreal,M,"$81,375","$81,375"
Sekulic,Boris,Chicago Fire,D,"$571,000","$643,900"
Servania,Brandon,FC Dallas,M,"$230,400","$271,400"
Shaffelburg,Jacob,Toronto FC,M-F,"$110,000","$116,500"
Shawcross,Ryan,Inter Miami,D,"$300,000","$307,500"
Shea,Brek,Inter Miami,M-D,"$135,000","$135,000"
Shelton,Khiry,Sporting Kansas City,F,"$650,000","$650,000"
Shinyashiki,Andre,Colorado Rapids,F,"$120,000","$130,000"
Shuttleworth,Bobby,Chicago Fire,GK,"$110,000","$125,750"
Siegfried,Parker,Sporting Kansas City,GK,"$63,547","$63,547"
Silva,Marcelo,Real Salt Lake,D,"$550,000","$596,667"
Silva,Kevin,Toronto FC,GK,"$66,724","$66,724"
Sirois,Jonathan,Montreal,GK,"$66,724","$71,167"
Sisniega,Pablo,LAFC,GK,"$150,000","$150,000"
Skahan,Jack,San Jose Earthquakes,M,"$66,724","$66,724"
Slonina,Gabriel,Chicago Fire,GK,"$100,000","$104,800"
Slonina,Nicholas,Chicago Fire,D,"$66,724","$67,974"
Smith,Kimarni,DC United,M-F,"$81,375","$81,375"
Smith,Kyle,Orlando City SC,D,"$105,996","$118,660"
Smith,Brad,Seattle Sounders FC,D,"$525,000","$566,250"
Smith,Graham,Sporting Kansas City,D,"$85,444","$85,444"
Sorga,Erik,DC United,F,"$150,000","$173,000"
Sosa,Santiago,Atlanta United,M,"$385,000","$503,100"
Sousa e Silva,Caio Alexandre,Vancouver Whitecaps,M,"$500,000","$539,583"
Souza da Silva,Brenner,FC Cincinnati,F,"$1,221,818","$1,760,418"
St. Clair,Dayne,Minnesota United,GK,"$95,000","$99,520"
Stajduhar,Mason,Orlando City SC,GK,"$85,444","$85,444"
Stanko,Caleb,FC Cincinnati,M,"$210,000","$210,000"
Stanley,Aedan,Austin FC,D,"$63,547","$63,547"
Steres,Daniel,LA Galaxy,D,"$375,000","$393,750"
Stojanovic,Luka,Chicago Fire,M,"$314,000","$373,400"
Stroud,Jared,Austin FC,M,"$81,375","$81,375"
Struna,"Aljaz ""Kiki""",Montreal,D,"$1,100,000","$1,210,000"
Stuver,Brad,Austin FC,GK,"$150,000","$160,000"
Sullivan,Quinn,Philadelphia Union,M,"$63,547","$67,047"
Sulte,Hunter,Portland Timbers,GK,"$63,547","$68,143"
Sunderland,Beckham,FC Cincinnati,GK,"$63,547","$67,609"
Sweat,Ben,Austin FC,D,"$250,000","$250,000"
Tabla,Ballou,Montreal,M,"$250,000","$276,250"
Tajouri-Shradi,Ismael,New York City FC,F,"$577,500","$618,985"
Tarbell,Andrew,Austin FC,GK,"$275,000","$283,333"
Tarek,Amro,New York Red Bulls,D,"$400,000","$400,000"
Taylor,DJ,Minnesota United,D,"$63,547","$63,547"
Teibert,Russell,Vancouver Whitecaps,M,"$350,000","$387,500"
Teixeira,Ruan,Orlando City SC,D,"$190,000","$190,000"
Teran,Carlos,Chicago Fire,D,"$150,000","$205,440"
Tessmann,Tanner,FC Dallas,M,"$115,000","$120,125"
Thompson,Tommy,San Jose Earthquakes,D,"$265,000","$265,000"
Thompson,Brooks,Sporting Kansas City,GK,"$63,547","$63,547"
Thorarinson,Gudmundur,New York City FC,D-M,"$400,000","$400,000"
Tinnerholm,Anton,New York City FC,D,"$600,000","$650,000"
Toia,Donny,Real Salt Lake,D,"$200,000","$205,000"
Tolkin,John,New York Red Bulls,D,"$85,444","$90,444"
Tolo,Nouhou,Seattle Sounders FC,D,"$125,000","$169,274"
Torres,Erick,Atlanta United,F,"$81,375","$81,375"
Torres,Christian,LAFC,F,"$79,738","$90,968"
Torres,Joaquin,Montreal,M-F,"$200,000","$249,800"
Torres,Juan Pablo,New York City FC,M,"$90,000","$104,500"
Toure,"Dantouma ""Yaya""",Colorado Rapids,M-F,"$63,547","$78,165"
Toye,Mason,Montreal,F,"$175,000","$208,000"
Traore,Mohamed,LAFC,D,"$91,444","$91,444"
Trapp,Wil,Minnesota United,M,"$747,500","$747,500"
Traustason,Arnor,New England Revolution,M-F,"$375,000","$413,405"
Trusty,Auston,Colorado Rapids,D,"$375,000","$431,250"
Tuiloma,Bill,Portland Timbers,D-M,"$220,000","$234,125"
Turner,Matt,New England Revolution,GK,"$375,000","$375,000"
Turner,Cole,Philadelphia Union,M,"$85,444","$88,444"
Twumasi,Ema,FC Dallas,F,"$200,000","$246,900"
Tyton,Przemyslaw,FC Cincinnati,GK,"$262,500","$269,375"
Ulloa,Victor,Inter Miami,M,"$220,000","$220,000"
Urruti,Maximiliano,Houston Dynamo,F,"$1,136,127","$1,270,146"
Valencia,Felipe,Inter Miami,M,"$63,547","$63,547"
Valentin,Zarek,Houston Dynamo,D,"$250,000","$280,000"
Valenzuela,Milton,Columbus Crew,D,"$375,000","$406,300"
Valeri,Diego,Portland Timbers,M,"$765,000","$914,875"
Vallecilla,Gustavo,FC Cincinnati,D,"$252,000","$284,880"
Valot,Florian,New York Red Bulls,M,"$93,581","$97,498"
Van der Water,Silvester,Orlando City SC,M-F,"$300,000","$325,750"
Van Der Werff,Maikel,FC Cincinnati,D,"$350,000","$435,167"
Van Rankin,Jose,Portland Timbers,D,"$105,255","$105,255"
Vargas,Freddy,FC Dallas,M-F,"$160,000","$186,000"
Vazquez,Brandon,FC Cincinnati,F,"$250,000","$279,167"
Vazquez,Victor,LA Galaxy,M,"$400,000","$439,167"
Vega,Daniel,San Jose Earthquakes,GK,"$220,000","$225,000"
Vela,Carlos,LAFC,F,"$4,500,000","$6,300,000"
Vera,Matias Gabriel,Houston Dynamo,M,"$350,000","$356,250"
Verfurth,Collin,New England Revolution,D,"$81,375","$81,375"
Vermeer,Kenneth,LAFC,GK,"$750,000","$756,000"
Veselinovic,Ranko,Vancouver Whitecaps,D,"$360,000","$445,500"
Villafaña,Jorge,LA Galaxy,D,"$450,000","$486,667"
Vines,Sam,Colorado Rapids,D,"$425,000","$487,677"
Vint,Will,Colorado Rapids,D,"$63,547","$63,547"
Vom Steeg,Justin,LA Galaxy,GK,"$85,444","$85,444"
Wagner,Kai,Philadelphia Union,D,"$450,000","$521,000"
Walkes,Anton,Atlanta United,D,"$250,000","$275,062"
Walls,Casey,San Jose Earthquakes,D,"$85,000","$88,000"
Walter,Remi,Sporting Kansas City,M,"$650,000","$650,000"
Wanyama,Victor,Montreal,M,"$2,400,000","$3,091,667"
Warner,Collen,Colorado Rapids,M,"$81,375","$81,375"
Washington,Taylor,Nashville SC,D-M,"$89,513","$89,513"
Waterman,Joel,Montreal,D,"$81,375","$90,284"
Weah,Patrick,Minnesota United,M-F,"$63,547","$76,733"
Westberg,Quentin,Toronto FC,GK,"$275,000","$288,583"
White,Brian,New York Red Bulls,F,"$216,000","$216,000"
Williams,Josh,Columbus Crew,D,"$300,000","$302,500"
Williams,Derrick,LA Galaxy,D,"$750,000","$821,458"
Williamson,Eryk,Portland Timbers,M,"$220,000","$236,500"
Willis,Joe,Nashville SC,GK,"$300,000","$316,250"
Wilson,Danny,Colorado Rapids,D,"$275,000","$288,750"
Wolff,Tyler,Atlanta United,F-M,"$75,000","$79,500"
Wondolowski,Chris,San Jose Earthquakes,F,"$390,000","$400,000"
Wormgoor,Vito,Columbus Crew,D,"$415,000","$492,875"
Wright-Phillips,Bradley,Columbus Crew,F,"$410,000","$475,750"
Yao,Karifa,Montreal,D,"$81,375","$85,591"
Yapi,Darren,Colorado Rapids,F,"$63,547","$74,380"
Yarbrough,William,Colorado Rapids,GK,"$300,000","$375,000"
Yearwood,Dru,New York Red Bulls,M,"$475,000","$519,750"
Yow,Griffin,DC United,F,"$110,000","$116,118"
Yueill,Jackson,San Jose Earthquakes,M,"$600,000","$636,875"
Zambrano,Renzo,Portland Timbers,M,"$85,444","$85,444"
Zardes,Gyasi,Columbus Crew,F,"$1,350,000","$1,400,000"
Zavaleta,Eriq,Toronto FC,D,"$81,375","$84,219"
Zelalem,Gedion,New York City FC,M,"$81,375","$81,375"
Zelarayan,Lucas,Columbus Crew,M,"$1,620,000","$1,985,000"
Zendejas,Adrian,Minnesota United,GK,"$81,375","$90,208"
Zimmerman,Walker,Nashville SC,D,"$925,000","$981,050"
Zobeck,Kyle,FC Dallas,GK,"$85,444","$85,444"
Zouhir,Rida,Montreal,M,"$63,547","$71,730"
Zubak,Ethan,LA Galaxy,F,"$130,000","$133,125"
Zuparic,Dario,Portland Timbers,D,"$525,000","$541,667"
Zusi,Graham,Sporting Kansas City,D,"$650,000","$713,333"
,Ilsinho,Philadelphia Union,M,"$450,000","$501,250"
,Judson,San Jose Earthquakes,M,"$360,000","$365,000"
,Auro,Toronto FC,D,"$360,000","$388,750"