
1. Katy

TOTAL POINTS: 205
Location: Katy
Nickname: Tigers
First Season: 1944
Current Class: 6A
State Titles: 8 = 80
1A: 1959
5A-I: 1997
5A-II: 2000 2003 2007 2008 2012
6A-II: 2015
Runners-up: 6 = 30
5A-I: 1994
5A-II: 1999 2005 2009 2013
6A-II: 2014
District Titles: 32 = 32
Overall Record: 586-280-18
Winning Seasons %: 63% of 76 seasons = 63

2. Highland Park

TOTAL POINTS: 202
Location: University Park
Nickname: Scots
First Season: 1923
Current Class: 5A-I
State Titles: 5 = 50
4A: 1957
4A-I: 2005
5A-I: 2016 2017 2018
Runners-up: 4 = 20
1920-1947: 1944 1945 1947
4A-II: 2007
District Titles: 48 = 48
Overall Record: 843-259-27
Winning Seasons %: 84% of 97 seasons = 84

3. Mart

TOTAL POINTS: 198
Location: Mart
Nickname: Panthers
First Season: 1912
Current Class: 2A-II
State Titles: 7 = 70
1A: 1969
1A-I: 2010
2A-I: 1999 2017
2A-II: 2006 2018 2019
Runners-up: 5 = 25
1A: 1957
1A-I: 2008 2012
2A: 1986
2A-II: 2000
District Titles: 41 = 41
Overall Record: 776-356-43
Winning Seasons %: 62% of 108 seasons = 62

4. Carroll

TOTAL POINTS: 195
Location: Southlake
Nickname: Dragons
First Season: 1963
Current Class: 6A
State Titles: 8 = 80
3A: 1988 1992 1993
5A-II: 2002 2004 2005
5A-I: 2006 2011
Runners-up: 1 = 5
5A-II: 2003
District Titles: 26 = 26
Overall Record: 545-153-8
Winning Seasons %: 84% of 57 seasons = 84

5. Aledo

TOTAL POINTS: 192
Location: Aledo
Nickname: Bearcats
First Season: 1946
Current Class: 5A-II
State Titles: 9 = 90
3A-I: 1998
4A-II: 2009 2010 2011 2013
5A-I: 2014
5A-II: 2016 2018 2019
Runners-up: 2 = 10
1A: 1974
5A-II: 2017
District Titles: 26 = 26
Overall Record: 563-288-10
Winning Seasons %: 66% of 74 seasons = 66

6. Refugio

TOTAL POINTS: 186
Location: Refugio
Nickname: Bobcats
First Season: 1931
Current Class: 2A-I
State Titles: 4 = 40
3A: 1982
2A-II: 2011
2A-I: 2016 2019
Runners-up: 6 = 30
3A: 1968
2A: 1970 1987
2A-II: 2013
2A-I: 2015 2017
District Titles: 44 = 44
Overall Record: 738-271-31
Winning Seasons %: 72% of 89 seasons = 72

7. Judson

TOTAL POINTS: 185
Location: Converse
Nickname: Rockets
First Season: 1962
Current Class: 6A
State Titles: 5 = 50
5A: 1983
5A-I: 1992 1993 1995 2002
Runners-up: 6 = 30
5A: 1988
5A-I: 1990 1996 1998 2005 2007
District Titles: 24 = 24
Overall Record: 507-199-10
Winning Seasons %: 81% of 58 seasons = 81

8. West Orange-Stark

TOTAL POINTS: 182
Location: West Orange
Nickname: Mustangs
First Season: 1977
Current Class: 4A-II
State Titles: 4 = 40
4A: 1986 1987
4A-II: 2015 2016
Runners-up: 4 = 20
4A: 1988
4A-II: 2000 2014 2017
District Titles: 27 = 27
Overall Record: 416-100-3
Winning Seasons %: 95% of 43 seasons = 95

9. Waco

TOTAL POINTS: 181
Location: Waco
Nickname: Lions
First Season: *1903
Current Class: 6A
State Titles: 5 = 50
1920-1947: 1922 1925 1926 1927
2A: 1948
Runners-up: 5 = 25
1920-1947: 1923 1924 1939 1945
4A-II: 2006
District Titles: 29 = 29
Overall Record: *633-262-37 #722-414-45
Winning Seasons %: 77% of 92 seasons = 77

10. Permian

TOTAL POINTS: 181
Location: Odessa
Nickname: Panthers
First Season: 1959
Current Class: 6A
State Titles: 5 = 50
4A: 1965 1972
5A: 1980 1989
5A-II: 1991
Runners-up: 6 = 30
4A: 1968 1970 1975
5A: 1984 1985
5A-I: 1995
District Titles: 22 = 22
Overall Record: 541-173-13
Winning Seasons %: 79% of 61 seasons = 79

11. Celina

TOTAL POINTS: 180
Location: Celina
Nickname: Bobcats
First Season: 1958
Current Class: 4A-II
State Titles: 7 = 70
2A: 1995
2A-II: 1998 1999 2000 2001 2005
3A-II: 2007
Runners-up: 4 = 20
B: 1974
2A-II: 2006
3A-II: 2008
4A-II: 2015
District Titles: 27 = 27
Overall Record: 642-284-23
Winning Seasons %: 63% of 92 seasons = 63

12. Plano

TOTAL POINTS: 174
Location: Plano
Nickname: Wildcats
First Season: 1904
Current Class: 6A
State Titles: 7 = 70
2A: 1965 1967
3A: 1971
4A: 1977
5A: 1986 1987
5A-I: 1994
Runners-up: 2 = 10
4A: 1978
5A-I: 1993
District Titles: 31 = 31
Overall Record: 771-370-49
Winning Seasons %: 63% of 114 seasons = 63

13. Wichita Falls

TOTAL POINTS: 170
Location: Wichita Falls
Nickname: Coyotes
First Season: 1903
Current Class: 5A-II
State Titles: 6 = 60
1920-1947: 1941
2A: 1949 1950
4A: 1958 1961 1969
Runners-up: 4 = 20
1920-1947: 1937
4A: 1959 1960 1971
District Titles: 35 = 35
Overall Record: 673-422-48
Winning Seasons %: 55% of 117 seasons = 55

14. Cuero

TOTAL POINTS: 169
Location: Cuero
Nickname: Gobblers
First Season: 1911
Current Class: 4A-II
State Titles: 4 = 40
3A: 1973 1974 1987
4A-II: 2018
Runners-up: 7 = 35
3A: 1970 1975 1985 1986 1993
3A-I: 1998 2004
District Titles: 31 = 31
Overall Record: 732-375-36
Winning Seasons %: 63% of 109 seasons = 63

15. Daingerfield

TOTAL POINTS: 169
Location: Daingerfield
Nickname: Tigers
First Season: 1930
Current Class: 3A-II
State Titles: 6 = 60
2A: 1968
3A: 1983 1985
2A-II: 2008 2009
2A-I: 2010
Runners-up: 3 = 15
3A: 1984
3A-II: 1998
2A-I: 2012
District Titles: 32 = 32
Overall Record: 617-353-25
Winning Seasons %: 62% of 90 seasons = 62

16. Abilene

TOTAL POINTS: 168
Location: Abilene
Nickname: Eagles
First Season: 1906
Current Class: 6A
State Titles: 7 = 70
1920-1947: 1923 1928 1931
4A: 1954 1955 1956
5A-II: 2009
Runners-up: 2 = 10
1920-1947: 1922 1927
District Titles: 26 = 26
Overall Record: 697-405-34
Winning Seasons %: 62% of 113 seasons = 62

17. La Marque

TOTAL POINTS: 168
Location: La Marque
Nickname: Cougars
First Season: 1938
Current Class: 4A-II
State Titles: 5 = 50
4A: 1995
4A-II: 1996 1997 2003 2006
Runners-up: 4 = 20
5A: 1986
4A: 1993 1994
4A-II: 1998
District Titles: 29 = 29
Overall Record: 593-268-17
Winning Seasons %: 69% of 77 seasons = 69

18. Westlake

TOTAL POINTS: 168
Location: Unincorporated Travis County
Nickname: Chaparrals
First Season: 1970
Current Class: 6A
State Titles: 2 = 20
5A-II: 1996
6A-II: 2019
Runners-up: 7 = 35
4A: 1990
5A-II: 1994 2001
5A-I: 2000 2006 2009
6A-II: 2015
District Titles: 23 = 23
Overall Record: 468-149-7
Winning Seasons %: 90% of 50 seasons = 90

19. Brownwood

TOTAL POINTS: 163
Location: Brownwood
Nickname: Lions
First Season: 1907
Current Class: 4A-I
State Titles: 7 = 70
3A: 1960 1965 1967 1969 1970 1978
4A: 1981
Runners-up: 1 = 5
3A: 1977
District Titles: 24 = 24
Overall Record: 749-384-34
Winning Seasons %: 64% of 103 seasons = 64

20. Amarillo

TOTAL POINTS: 161
Location: Amarillo
Nickname: Sandies
First Season: 1908
Current Class: 5A-I
State Titles: 4 = 40
1920-1947: 1934 1935 1936 1940
Runners-up: 2 = 10
1920-1947: 1930
2A: 1948
District Titles: 39 = 39
Overall Record: 792-359-23
Winning Seasons %: 72% of 111 seasons = 72

21. Carthage

TOTAL POINTS: 161
Location: Carthage
Nickname: Bulldogs
First Season: 1924
Current Class: 4A-II
State Titles: 7 = 70
3A-II: 2008 2009 2010
3A-I: 2013
4A-I: 2016 2017 2019
Runners-up: 1 = 5
4A: 1991
District Titles: 23 = 23
Overall Record: 621-364-40
Winning Seasons %: 63% of 95 seasons = 63

22. Newton

TOTAL POINTS: 161
Location: Newton
Nickname: Eagles
First Season: 1915
Current Class: 3A-II
State Titles: 5 = 50
2A: 1974
3A-II: 1998 2017 2018
2A-I: 2005
Runners-up: 2 = 10
2A-I: 2004 2014
District Titles: 35 = 35
Overall Record: 585-295-14
Winning Seasons %: 66% of 83 seasons = 66

23. Temple

TOTAL POINTS: 158
Location: Temple
Nickname: Wildcats
First Season: 1905
Current Class: 6A
State Titles: 2 = 20
4A: 1979
5A-II: 1992
Runners-up: 7 = 35
1920-1947: 1940 1941
3A: 1951 1952
4A: 1976
5A-I: 2014 2016
District Titles: 30 = 30
Overall Record: 774-358-52
Winning Seasons %: 73% of 115 seasons = 73

24. Stamford

TOTAL POINTS: 155
Location: Stamford
Nickname: Bulldogs
First Season: 1912
Current Class: 2A-I
State Titles: 5 = 50
2A: 1955 1956 1958
1A-I: 2012 2013
Runners-up: 2 = 10
2A: 1959
1A-I: 2011
District Titles: 27 = 27
Overall Record: 674-372-33
Winning Seasons % 68%: of 106 seasons = 68

25. Cameron Yoe

TOTAL POINTS: 150
Location: Cameron
Nickname: Yoemen
First Season: 1911
Current Class: 3A-I
State Titles: 4 = 40
3A: 1981
2A-I: 2012 2013
3A-I: 2014
Runners-up: 2 = 10
2A-I: 2010
3A-I: 2015
District Titles: 33 = 33
Overall Record: 735-359-44
Winning Seasons %: 67% of 109 seasons = 67

26. Albany

TOTAL POINTS: 148
Location: Albany
Nickname: Lions
First Season: 1917
Current Class: 2A-II
State Titles: 2 = 20
1A: 1960 1961
Runners-up: 5 = 25
1A: 1954
2A: 1991
1A-II: 2009
2A-II: 2014 2015
District Titles: 36 = 36
Overall Record: 700-335-30
Winning Seasons %: 67% of 98 seasons = 67

27. Breckenridge

TOTAL POINTS: 145
Location: Breckenridge
Nickname: Buckaroos
First Season: 1920
Current Class: 3A-I
State Titles: 4 = 40
3A: 1951 1952 1954 1958
Runners-up: 2= 10
1920-1947: 1929
3A: 1959
District Titles: 34 = 34
Overall Record: 647-403-38
Winning Seasons %: 61% of 100 seasons = 61

28. Groveton

TOTAL POINTS: 144
Location: Groveton
Nickname: Indians
First Season: 1915
Current Class: 2A-I
State Titles: 3 = 30
2A: 1984 1989 1990
Runners-up: 3 = 15
2A: 1983 1985 1996
District Titles: 36 = 36
Overall Record: 665-320-34
Winning Seasons %: 63% of 96 seasons = 63

29. Euless Trinity

TOTAL POINTS: 141
Location: Euless
Nickname: Trojans
First Season: 1969
Current Class: 6A
State Titles: 3 = 30
5A-I: 2005 2007 2009
Runners-up: 2 = 10
5A-I: 1992 2010
District Titles: 26 = 26
Overall Record: 435-160-6
Winning Seasons %: 75% of 51 seasons = 75

30. Allen

TOTAL POINTS: 139
Location: Allen
Nickname: Eagles
First Season: 1936
Current Class: 6A
State Titles: 5 = 50
5A-I: 2008 2012 2013
6A-I: 2014 2017
Runners-up: 0
District Titles: 22 = 22
Overall Record: 454-224-10
Winning Seasons %: 67% of 60 seasons = 67

31. Lake Travis

TOTAL POINTS: 136
Location: Unincorporated Travis County
Nickname: Cavaliers
First Season: 1984
Current Class: 6A
State Titles: 6 = 60
4A-II: 2007
4A-I: 2008 2009 2010 2011
6A-I: 2016
Runners-up: 2 = 10
6A-I: 2015 2017
District Titles: 13 = 13
Overall Record: 268-159-2
Winning Seasons %: 53% of 36 seasons = 53

32. Sonora

TOTAL POINTS: 135
Location: Sonora
Nickname: Broncos
First Season: 1919
Current Class: 3A-II
State Titles: 5 = 50
1A: 1966 1968 1970
2A-I: 2000
Runners-up: 2 = 10
1A: 1969 1971
District Titles: 22 = 22
Overall Record: 637-358-30
Winning Seasons %: 63% of 102 seasons = 63

33. Gilmer

TOTAL POINTS: 134
Location: Gilmer
Nickname: Buckeyes
First Season: 1914
Current Class: 4A-II
State Titles: 3 = 30
3A-II: 2004
3A-I: 2009
4A-II: 2014
Runners-up: 3 = 15
3A: 1981
3A-I: 2007
3A-II: 2012
District Titles: 31 = 31
Overall Record: 696-393-39
Winning Seasons %: 58% of 106 seasons = 58

34. Yates

TOTAL POINTS: 134
Location: Houston
Nickname: Lions
First Season: 1967
Current Class: 4A-I
State Titles: 1 = 10
5A: 1985
Runners-up: 2 = 10
5A: 1981 1998
District Titles: 29 = 29
Overall Record: 440-160-12
Winning Seasons %: 85% of 53 seasons = 85

35. Port Neches-Groves

TOTAL POINTS: 132
Location: Port Neches
Nickname: Indians
Seasons: 1925
Current Class: 5A-II
State Titles: 3 = 30
3A: 1953 1955
4A: 1975
Runners-up: 3 = 15
3A: 1954
4A: 1977
4A-II: 1999
District Titles: 21 = 21
Overall Record: 606-352-33
Winning Seasons %: 66% of 95 seasons = 66

36. Longview

TOTAL POINTS: 131
Location: Longview
Nickname: Lobos
First Season: 1909
Current Class: 5A-I
State Titles: 2 = 20
1920-1947: 1937
6A-II: 2018
Runners-up: 3 = 15
5A-I: 1997
4A-I: 2008 2009
District Titles: 33 = 33
Overall Record: 737-346-54
Winning Seasons %: 63% of 110 seasons = 63

37. Garland

TOTAL POINTS: 130
Location: Garland
Nickname: Owls
First Season: 1904
Current Class: 6A
State Titles: 4 = 40
3A: 1956
4A: 1963 1964
5A-II: 1999
Runners-up: 1 = 5
3A: 1955
District Titles: 26 = 26
Overall Record: 669-392-52
Winning Seasons %: 59% of 116 seasons = 59

38. Canadian

TOTAL POINTS: 130
Location: Canadian
Nickname: Wildcats
First Season: 1914
Current Class: 3A-II
State Titles: 4 = 40
2A-II: 2007
1A-I: 2008
2A-I: 2014 2015
Runners-up: 2 = 10
1A-I: 2009
3A-II: 2018
District Titles: 23 = 23
Overall Record: 615-383-32
Winning Seasons %: 57% of 103 seasons = 57

39. Stephenville

TOTAL POINTS: 128
Location: Stephenville
Nickname: Yellow Jackets
First Season: 1920
Current Class: 4A-I
State Titles: 5 = 50
4A: 1993 1994
4A-II: 1998 1999
3A-I: 2012
Runners-up: 0
District Titles: 20 = 20
Overall Record: 634-400-27
Winning Seasons %: 58% of 100 seasons = 58

40. Port Arthur Jefferson

TOTAL POINTS: 128
Location: Port Arthur
Nickname: Yellow Jackets
Class: 5A (before closing)
Seasons: 1909-2001
State Titles: 1 = 10
1920-1947: 1944
Runners-up: 4 = 20
1920-1947: 1928 1929
4A: 1957
5A: 1980
District Titles: 24 = 24
Overall Record: 592-284-57
Winning Seasons %: 74% of 93 seasons = 74

41. Goldthwaite

TOTAL POINTS: 126
Location: Goldthwaite
Nickname: Eagles
First Season: 1915
Current Class: 2A-I
State Titles: 4 = 40
1A: 1985
2A: 1993 1994
1A-I: 2009
Runners-up: 2 = 10
2A: 1992
1A-I: 2010
District Titles: 23 = 23
Overall Record: 550-425-30
Winning Seasons %: 53% of 101 seasons = 53

42. Tyler/John Tyler

TOTAL POINTS: 125
Location: Tyler
Nickname: Lions
First Season: 1906
Current Class: 5A-I
State Titles: 3 = 30
1920-1947: 1930
4A: 1973
5A-II: 1994
Runners-up: 2 = 10
4A: 1955
5A-II: 2000
District Titles: 22 = 22
Overall Record: 720-392-1
Winning Seasons %: 63% of 112 seasons = 63

43. Schulenburg

TOTAL POINTS: 124
Location: Schulenburg
Nickname: Shorthorns
First Season: 1920
Current Class: 2A-I
State Titles: 3 = 30
1A: 1972
2A: 1991 1992
Runners-up: 3 = 15
1A: 1966 1975
2A: 1994
District Titles: 23 = 23
Overall Record: 592-383-27
Winning Seasons %: 56% of 99 seasons = 56

44. Bay City

TOTAL POINTS: 123
Location: Bay City
Nickname: Black Cats
First Season: 1911
Current Class: 4A-I
State Titles: 2 = 20
4A: 1983
4A-I: 2000
Runners-up: 4 = 20
3A: 1979
4A-I: 1998 2003
4A-II: 2001
District Titles: 27 = 27
Overall Record: 628-412-34
Winning Seasons %: 56% of 108 seasons = 56

45. Littlefield

TOTAL POINTS: 120
Location: Littlefield
Nickname: Wildcats
First Season: 1922
Current Class: 3A-I
State Titles: 1 = 10
1A: 1949
Runners-up: 2 = 10
3A: 1982
2A-I: 2006
District Titles: 30 = 30
Overall Record: 658-336-28
Winning Seasons %: 70% of 97 seasons = 70

46. Ennis

TOTAL POINTS: 120
Location: Ennis
Nickname: Lions
First Season: 1908
Current Class: 5A-II
State Titles: 5 = 50
3A: 1975
4A-II: 2000 2001
4A-I: 2004
5A-II: 2014
Runners-up: 0
District Titles: 20 = 20
Overall Record: 606-437-35
Winning Seasons %: 50% of 111 seasons = 50

47. Austin Reagan/Northeast

TOTAL POINTS: 118
Location: Austin
Nickname: Raiders
First Season: 1965
Current Class: 5A-II
State Titles: 3 = 30
4A: 1967 1968 1970
Runners-up: 1 = 5
4A: 1973
District Titles: 19 = 19
Overall Record: 359-237-11
Winning Seasons %: 64% of 55 seasons = 64

48. Wheeler

TOTAL POINTS: 117
Location: Wheeler
Nickname: Mustangs
First Season: 1921
Current Class: 2A-II
State Titles: 3 = 30
B: 1977 1979
1A: 1987
Runners-up: 3 = 15
B: 1978
1A: 1997 1998
District Titles: 21 = 21
Overall Record: 538-391-29
Winning Seasons %: 51% of 96 seasons = 51

49. Shiner

TOTAL POINTS: 117
Location: Shiner
Nickname: Comanches
First Season: 1920
Current Class: 2A-II
State Titles: 2 = 20
1A: 2004
2A: 1986
Runners-up: 2 = 10
1A: 2003
1A-I: 2013
District Titles: 24 = 24
Overall Record: 499-278-15
Winning Seasons %: 63% of 73 seasons = 63

50. Crawford

TOTAL POINTS: 115
Location: Crawford
Nickname: Pirates
First Season: 1927
Current Class: 2A-1
State Titles: 1 = 10
2A-I: 2004
Runners-up: 2 = 10
1A: 1994
2A-II: 2016
District Titles: 28 = 28
Overall Record: 616-262-33
Winning Seasons %: 67% of 87 seasons = 67